# Shiny Server configuration
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the specified directory for the app
  location / {
    app_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index on;
  }
}

